version: '3'

services:
  # mariadb_plaza:
  #   container_name: "mariadb"
  #   image: mariadb:10.5
  #   restart: always
  #   environment:
  #     MYSQL_ROOT_PASSWORD: root
  #     MYSQL_DATABASE: mariadb
  #     MYSQL_USER: user
  #     MYSQL_PASSWORD: user
  #   ports:
  #     - "3310:3306"
  #   volumes:
  #     - mariadb-data:/var/lib/mysql

  postgresql_plaza:
    container_name: "postgres"
    image: postgres:13.2
    restart: always
    environment:
      POSTGRES_USER: u_plaza_web
      POSTGRES_PASSWORD: 123456
      POSTGRES_DB: test_plaza_web
    ports:
      - "5432:5432"
    volumes:
      - postgresql-data:/var/lib/postgresql/data

volumes:
  #mariadb-data:
  postgresql-data:


